<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TraceMode>All</TraceMode>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <_repoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_repoRoot>
      <_plugPath>$(_repoRoot)\..\plugs\System.Number\bin\Debug\netstandard2.0\System.Private.CoreLib_Plugs.dll</_plugPath>
      <_plugPathResolved>$([System.IO.Path]::GetFullPath($(_plugPath)))</_plugPathResolved>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <PlugsReference Include="$(_plugPathResolved)" />
      <ProjectReference Include="..\plugs\System.Number\System.Private.CoreLib.csproj">
        <IsPlugsReference>true</IsPlugsReference>
      </ProjectReference>
    </ItemGroup>

</Project>
